void main() {



// 12강: if~switch문
  int num = 20;

  if(num % 4 == 0){
    print('4의 배수입니다.');
  } else if (num % 4 ==1){
    print('나머지가 1입니다.');
  } else{
    print('무야호');
  }


  switch(num % 4){
    case 0:    //나머지가 0이면 이 case를 실행해라
      print('4의 배수입니다.');
      break;
      
    case 1:
      print('4의 배수입니다.');
      break;
      
    default:     // else와 같음
      print('4의 배수입니다.');
      break;
    
  }


// if는 좀더 조건을 여러가지 만들수 있고, 중첩가능, switch는 조건이 간단해서 빠르게 코딩가능



// 13강 for ~ while문

  
  
  List <int> numbers = [
  1,
  1,
  2,
  3,
  4,
  5,
  8,
];
  
  int number = 0;
  //  형태 1
  for(int i = 0; i < numbers.length; i ++){
    number += numbers[i];
  }
  
  print(number);
  
  
  
  
  int total = 0;
  
  
  
  // 형태 2
  for(int number in numbers){
    total += number;

  }
    
  print(total);  
   

  int number2 = 10;
  
  
  // while case 1
  while(number2 < 20){
    print(number2);
    number2 ++;
    
    if(number2 ==15){
      break;          // for에서 break가능/ continue는 스킵해라!
    }
    
  
  
  }
  
  // while case 2(do~while)
  do {
    print(number);
    
    number ++;
  } while(number < 20);  
// 앞부분 먼저 연산하고 뒤에서 조건 맞는지 check


  
  
}



