"""dart

void main() {
// 1번 강의 hello world
print("hello world");

// 2번 강의 변수 선언법
 var name = '코드팩토리';
 print(name);
  
 // numbers 선언 + 사칙연산
  int number1 = 12;
  
  print(number1);
  
  int number2 = 38;
  
  print(number2);
  
  print(number2+number1);
  print(number2-number1);
  print(number2*number1);
  print(number2/number1);
  
  print('--------------');
  
  double number3 = 2.5;
  double number4 = 0.5;
  
  print(number3);
  
  print(number4);
  
  print(number3+number4);
  print(number3-number4);
  print(number3*number4);
  print(number3/number4);
  
}
"""
